.....................................................
.....................................................
.....................................................
....................................ggg..............
....................................ggggggg..........
....................................gg..g............
....................................gggggg...........
....................................gg.gwwwg.g.......
....................................gg.gwwwg.g.......
........................................wwwg.g.......
..................................g.grrrwwwrggg......
.................................g.gwwwwwwrgrg.......
.................................gg.gwwwwwwwrrg......
................g.g..........r.rrrrrwwgggg...........
................ggggggg.........rrrrrrrrgrg..........
......................g..........rrrrrrrrrrg.........
.............gg.gggggggg.........rrrrrrrgggg.........
.............g.gwwwrgrg...rrrrrrrrrr.................
..............g.gwwwrgrg...rrrrrrrrrr................
.............g.gwwwrggg...rrrrrrrrrr.................
.............g.grrrrrrrrrrrrrrrrrrrr.................
.............g.ggggrrrrrrrrrrrrrrrrr.................
.............g.ggggrrrrrrrrrrrrrrrrr.................
................rrrrrrrrrrrrrrrrrrr..................
.................rrrrrrrrrrrrrrrrrrr.................
.................rrrrrrrrrrrrrrrrrrr.................
..........gggggggrrrrrrrrrrrrrrrrrrr.................
..........ggggggggggrrrrrrrrrrrrr....................
..........ggggggggggrrrrrrrrrrrrrr...................
..........ggggggggggrrrrrrrrrrrrrr...................
..........ggggggggggggggrrrrrrr......................
..........ggggggggggggggrrrrrr.......................
..........ggggggggggggggrrrrrr.......................
......gggggggggggggggggggggrrr.......................
......ggggggggggggggggggggg..........................
......ggggggggggggggggggggg..........................
......ggggggggggggggggggggg..........................
......gggg....ggggggggggggg..........................
......gggg....ggggggggggggg..........................
......gggg....ggggggggggggg..........................
......ggggggggggggggggggggg..........................
......gggggggg.....gggggggg..........................
......gggggggg......ggggggg..........................
......gggggggg..ggggggg..............................
......ggggg.....grrrg.g..............................
......ggggg.....grrrggg..............................
......ggggg..grrggrrg.g..............................
.............gwrrgrrr................................
.............grrrrrrr................................
.............grggggrg................................
.............grrrrrrr................................
.....................................................
.....................................................