.......................................ggggg...........................................................................................
......................................gbbggggg.........................................................................................
.....................................gbgggggggg........................................................................................
.....................................ggggggggbbg.......................................................................................
....................................gggggggggg....gbg..................................................................................
....................................gggggggggg...gggbbg................................................................................
...................................ggggggggbg....ggggbbbgggg...........................................................................
..................................gggggggbbg......bbgggggbbbbbg........................................................................
.................................gggggggggg........bbgggggggbbbb.......................................................................
................................gggggggggg..........bbggggggbbbbbg.....................................................................
................................ggggggggg............gbggggggbbbbggggg.................................................................
...............................ggggggggg.....gg........ggggggggg.gbbbgg................................................................
..............................gggggggggg....gg.........gggggggggggbbbbbg...............................................................
.............................gggggggggg....gg...........gggggggggggggbbbg..............................................................
............................gggggggggg....gg..ggg........gggggggggggggbbbg.............................................................
...........................gg..gggggg....gg..gggg........ggggggggggggggbbbg............................................................
..........................g...gggggg....gg..gbgg..........ggggggg.......ggbg...........................................................
.........................g....ggggg....gbg.gggg...........ggggg............b...........................................................
.............................ggggg....gbg.ggggg...........gggggggggggg.................................................................
............................ggggg...gbb.ggbg.ggggggggg..ggwwwwwwwwwwg...g..............................................................
..........................gg..gg...gbbg.ggbggggggrwwwwwwwwwwwwwwwwwwwg..g.b............................................................
...........................g.......gbbg.ggggggggrwwwwwwwwwwwwwwwwwwwwwwg.ggb...........................................................
.................................ggbb..ggbgggggwwwwwwwwwwwwwwwwwwwwwwwwg.gbg....................gbbbgggggggggggggggggggggggg........g..
..........................g.......ggbg.gggbggggwwwwwwwwwwwwwwwwwwwwwwwwwg..gb....................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.................................gbbbg.ggbggggrwwwwwwwwwwwwwwwwwwwwwwwwwwg..b....................gbwwwbbbbbbbwwwbbbbbbbbwwbbbbbbbbbbbww
.................................gbbg.gggggbggwwwwwwwwwwwwwwwwwwwwwwwwwwwg..bg...................gbwbbbgbbbbbbbbbbbbwwwwwwbbbbbbbbbwwww
................................gbbbg.gggggggrwwwwwwwwwwwwwwwwwwwwwwwwwwwg..b....................gbwbgggbbbbbbbbbbbbbbbbbbbbbbbbbgbbbgb
................................gbbbggggggbggrwwwwwwwwwwwwwwwwwwwwwwwwwwwg...g...................gbwbbbbbgggbbbbbbbbbbbbbbbbbbbbbbbbbbb
...............................gbbbggggggggg.....gwwwwwwwwwwwwwwwwgg.gwwww......................gbwgbggbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbb
...............................gbbbggggggbg...ggg...ggwwwwwwwwg.......gwwwg......................gbwgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...............................bbbbggggggg..ggggggg...gwwwwwwg...gggggggggg......................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..............................gbbgggggggggggggggggg..gwwwwww..grrggrrrrgg.......................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..............................gbgggggggggggwwwwrrggggrwwwwwwrrggwwwwgrwwwg......................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..............................gggggggggggggggg...gwwggrwwwwwwrggwwg....ggwg......................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..............................bggg.gggggggg........wwggrwwwwrggwwg..gggg.gw......................gbwgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gbggg.g.gggg...........wwgrwwwwr.gwg.ggggggg........................gbwgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gbgg..g.gggg..........wggrwwrg.gw.gggggg..gg....................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gbg..gg.gg.g........ggg.ggggggg.gg....gggg..gr....................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gbg....ggg....gggggggg..ggggggg.gg..ggggggg...gg...................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................ggg....gg...gggggggg..gg.ggg..gg..gggggg.....gg..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gg.....ggg.g...ggg......gggrwwrg.g...........g.....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gg....g...g...gg.......g.rwwwwg..g...........gg....................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gg....gg...gg..g.......gg.wwwwww..g..........gggg...................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.............................gg....gg....gg.........g.gwwwwwwg..gg.......gw.gr...................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbbbbb
..............................gg...g...g..wg......gwg.wwwwwwww..grg.....gwg.rr...................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...........................g..gg..g...gg..gwggggwwg.rwwwwwwwwg...grgggwwg.grrg..................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...........................gg.....gg...gg...ggwggg..gwwwwwwwwwwg....gggg.ggrgrg..................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...........................gg.....g.....ggg.......rwwwwwwwwwwwwgg......gggggrg..................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...........................gg....gg.....ggggggggwwwwwwwwwwwwwwwwgggggggggrrg..................bbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..........................ggg....g......ggggggrwwwwwwwwrrrrrrrwwwwwwggggggrrr...................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.........................gggg...gg.....ggrrwwwwwwwwwwwg...rr.gwwwwwwwwrgggrww....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.........................ggg....gg.....grrwwwwwwwwwwwwwwwrrrrwwwwwwwwwwwgrwwg....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbb
.........................ggg..........grrwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgrwg.....................bwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.........................gg............grrrwwwwwwwwwwwwwwwwwwwwwwwwwwwwwg........................bwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.........................gg....g.......grrrwwwwwwwwwwwwwwwwrgwwwwwwwwwww........................bwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbb
........................gggg..g........grrrwwwwwwwwwwrg.grr...rwwwwwwwww........................bwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbb
........................gggg..g.........grwwwwwwwwr...........rwwwwwwg........................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggbbbb
........................ggg..g..........grrwwwwwwwwwwrrrrrrrrrrrwwwwwwwg........................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbb
........................ggg..g...........grrwwwwwwwwwwwrrrrrrrwwwwwwwww.........................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgb
.......................ggg.g.............rrrwwwwwwwwrwwrrrwwwwwwwwwrrg.........................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbbbbgbb
.......................gggg.g..............grrwwwwwwwrrrrrwwwwwwwrrg..........................gbwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.......................ggg.g................grrrwwwwwwwwwwwwwwwwwwrrg...........................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbbbbbb
.......................gg...................grrwwwwwwwwwwwwwwwwrrg............................gbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbbbgbbb
......................gg.g.................g..grwwwwwwwwwwwwwwwrr.............................gbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
......................gg....................g....rrwwwwwwwwwwwwrg...............................gbbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggbb
......................gg.g..................gg....grwwwwwwwwwwrg................................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggbbbb
.....................gg.g...................gg......grwwwwwwrg.g................................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbb
.....................gg.g...................gg.........ggggg...g................................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbgbb
.....................g......................ggg...............gg................................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbb
....................g.......................grrg..............g.................................gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...................g.........................gwrg............g.................................gbbgbbbbbbbbbbbbggbbbbbbbbbbbbbbbbbbbgbb
...................g..........................gwwrg...........g.................................gbbgbbgbbbbbbbbbbbbbbbbbbbbbbgbbbgbbbbb
..................g.............................grgg.........gg.................................gbbbbbggbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbb
..................g..........................................gg.................................gbbgbbgbgbbbbbbbbbbbbbbbbbbbbbbbbbggbbb
..................g...........................................g.................................gbbgbbgggbbbbbbbbbbbggbbbbgbbbbbbbbbbbb
..........................................gg...gg...............................................gbbgbbgbgbbbgbbbbbbbbbbbbbgbbbbbbbbbbbb
..........................................ww....gwrg............................................gbbggbggbbbbbbbbbbbbbbbbbbggbbbbbbbbbbb
.........................................gwwg....gwwwrrrggggggg.................................gbbgbbggbbbbbbbbbbbbbbbbbbgggbbbbbbbggb
..........................................gwgg.....grwwwwwwwwwg.................................gbbggbggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgb
..........................................gwgwwg.....grwwwwwg.....g..........................gbgggggbbbbbbbbbbbbbbbbbgbbbbbbbbbbbbgbbbb
.....................................gg....ggwwwwg.......ggggg.....wwwwwwwwwwwwwwwwggwwwwg......gbgggggbbbbbbbbggggbbbbggbbbbbbbbbbbbgb
....................................gggg....gwwwwwrg..........g....wwwwwwwwwwwwwwwwwwwwwwwwg....gbgggggggbbbbbbbbbggggbggbbbbbbggbbbbbb
...............................ggggwwwgg.....gwwwwwwrg.......gwg...wwwwwwwwwwwwwwwwwwwwwwwwwwg..gbggggggggbbbbbbbgggggbgggbbbgbggbbbbbb
.........................gggwwwwwwwwwwwgg.....gggggg....gwwww...gwwwwwwwwwwwwwwwwwwwwwwwwwwwg.gbggggbggggbbbbbbbgbbbbggggbbggggggbbbbbb
....................ggwwwwwwwwwwwwwwwwwww.............ggrwwwwwg...gwwwwwwwwwwwwwwwwwwwwwwwwwwwwggbggggggggggbbgbbbgbbgggggggggggggggggb
..................gwwwwwwwwwwwwwwwwwwwwwww......grrwwrwwwwwwwwg....wwwwwwwwwwwwwwwwwwwwwwwwwwwwggbgggggggggggggbbbgbggggggggggbbbbbbggb
.................wwwwwwwwwwwwwwwwwwwwwwwwwg......gwwwwwwwwwwwg.....gwwwwwwwwwwwwwwwwwwwwwwwwwwwggbggggggggggggbgbgggggbbgggggggggbbbbbb
................wwwwwwwwwwwwwwwwwwwwwwwwwwwg.......rwwwwwwwwwg......wwwwwwwwwwwwwwwwwwwwwwwwwwwggbgggggggggggggggggggbbgggggggggbbbbbbb
...............gggggwwwwwwwwwwwwwwwwwwwwwwwg........gwwwwwwwwg......gwwwwwwwwwwwwwwwwwwwwwwwww.gbbgggggggggggggggggggggggggggggbbbggggb
..............ggggwwgwwwwwwwwwwwwwwwwwwwwwwg..........gwwwwwg........wwwwwwwwwwwwwwwwwwwwwwwg..ggbgggggggggggggggggggggggggbgggbbbbbbbb
.............ggggwwwwggwwwwwwwwwwwwwwwwwwwwg...........ggwgg.........gwwwwwwwwwwwwwwwwwwwwwg...gbbggggggggggggggggggggggggggggggbggggbb
.............gggwwwwwwgwwwwwwwwwwwwgwwwwwwwg..........................wwwwwwwwwwwwwwwwwwwww....gbggggggggggggggggggggggggggggggggggggbb
.............ggwwwwwwgggwwwwwwwwwwwwwwwwwww...........................gwwwwwwwwwwwwwwwwwwwg....gbgggggggggggggggggggggggggggggggggggggb
............ggwwwwwwwgggwwwwwwwwwwwwgwwwwww............................wwwwwwwwwwwwwwwwwww.....gbggggggggggggggggggggggggggggggbggggggb
............ggwwwwwwggggwwwwwwwwwwwwgwwwwwg............................gwwwwwwwwwwwwwwwwwg.....gbgggggggggggggggggggggggggggggggggggggb
............gwgggwwwggggwwwwwwwwwwwwwwwwgw.......g............g.........gwwwwwwwwwwwwwwwwg.....gbgggggggggggggggggggggggggggggggggggggb
............gwggggwwwwggwwwwwwwwwwwwgwgwgg.....gwrrg........gggrg........wwwwwwwrwwwwwrrw......gbgggggggggggggggggggggggggggggggggggggb
............gwgggggwwwggwwwwwwwwwwwwwwwgwg.....gr..g.......gg...rg.......gwwwwwwrrrrrrrrr......gbgggggggggggggggggggggggggggggggggggggg
............gwgggggwwggwwwwwwwwwwwwwwwggg......ggrg.g......ggrwg..........gwwwwwrggggrrrr......gbgggggggggggggggggggggggggggggggggggggg
............gwgggggwwggwwwwwwwwwwwwwwwgwg......grwwrwg.....gwrrwgg.........wwwwwr..............gbgggggggggggggggggggggggggggggggggggggg
............gggggggggggwwwwwwwwwwwwwwwwwg..g....rwrrrwg...gwwwrrgg...ggg...gwwwwg..............gbgggggggggggggggggggggggggggggggggggggg
.............gggggggggwwwwwwwwwwwwwwwwwgg.......grgwwwww.gwwwwrgrg..ggggg...gwwwr..............gbgggggggggggggggggggggggggggggggggggggg
.............gggggggggwwwwwwwwwwwwwwwwwg..........grwgwwrwwg........g......wwwr..............gbgggggggggggggggggggggggggggggggggggggggg
..............ggggggggwwwwwwwwwwwwwwwwwg............grgrwwgwwg...........g...gwwrg.............gbgggggggggggggggggggggggggggggggggggggg
..............ggggggggggggwwwwwwwwwwwwwg.............grwwgwwg.................gwrg.............gbgggggggggggggggggggggggggggggggggggggg
...............ggggggggggggggwwwwwwwwwww..g..........gwrrrwggg.................rrg.............gbgggggggggggggggggggggggggggggggggggggg
...............ggggggggggggggggwwwwwwwww..g.........gwgrgwrgwwwg................rg.............gggggggggggggggggggggggggggggggggggggggg
................ggggggggggggwggwwwwwwwwwg..........gwwgrrwgrwrrwwgggg............g.............ggggggggggggggggggggggggggggggggggggwggr
................gggggggggggggggwwwwwwwwwg.......grggwrrrwggwwrrrrrrgggg.......................gggggggggggggggggggggggggggggggggggggwrrr
.................wggggggggwwwwgwwwwwwwwwg......gwggrggrrg.grwwwwwrrg..g........................ggggggggggggggggggggggggggggggggwggggwrr
.................gggggggwwwwwwwwwwwwwwwwg......rg.gggrrg....gwwwwwwgg.gg.......................ggggggggggggggggggggggggggggggwwwggwwww.
.................ggggggwwwwwwwwwwwwwwwwww......ggggggrrg.....grwwgrgrg.g.......................gggggggggggggggggg.gggggggggwwwwwwwwww..
..................ggggwwwwwwwwwwwwwwwwwww.......grggrgg........grwrgrgg........................gg.gggggggggggggggg..gggggwwwwwwwwwwww..
..................wwwwwwwwwwwwwwwwwwwwwwwg......grrgrg..........grrgrgr........................gg.gggggggggggggggg..ggg.gwwwwwwwwwwwww.
..................wwwwwwwwwwwwwwwwwwwwwwwg......ggrrg............ggrrr........................gg.gggggggggggggg....ggggwwwwwwwwwwwwww..
..................wwwwwwwwwwwwwwwwwwwwwwwg.......ggrgg............grrg.........................gg..ggggggggggggg.....gwwwwwwwwwwwwwww..
..................gwwwwwwwwwwwwwwwwwwwwwwg.........grg.........................................gg...gggggggggggg....gwwwwwwwwwwwwwwww..
..................gggwwwwwwwwwwwwwwwwwwwwg.....................................................gg....ggggggggggg.....gwwwwwwwwwwwwwwwww
...................gggwwwwwwwwwwwwwwwwwwwg....................................................gg....gggggg.....gwwwwwwwwwwwwwwwwwg.....
...................gggwwwwwwggggwwwwwwwgww.....................................................gg...............gwwwwwwwwwwwwwwwwwwwg..
...................gggggwwggggggggwwwwgggw.....................................................gg..........ggg..gwwwwwwwwwwwwwwwwwwwrg.
....................gggggggggggggggwwwgggw....................................................ggggggggggggggggggwwwwwwwwwwwwwwwwwwwwg..
....................gggggggggggggggwwgggggg......................................................g......g......gwwwwwwwrwwwwwwrwwwwg...
.....................gggggggggggggggggggggg.............................................................g.......gwwwwwrwwwwwwrwwwww....
.....................gggggggggggggggggggggg......................................................................gwwwrrwwwwwwrrwwwwg...
.....................gggggggggggggggggggggg.......................................................................gwrrwwwwwwwrrwwww...g
......................ggggggggggggggggggggg........................................................................grwwwwwwwrrwwwwg...r
......................gggggggggggggggggggwg.........................................................................gwwwwwwrrwwwwr...gw
......................ggggggggggggggggggggg..........................................................................gwwwwrrwwwww....rr
.......................gggggggggggggggggggg..........................................................................ggwwrgrwwwwg...grr
.......................gggggggggggggggggggg...........................................................................ggr..gwwwr...grrr
.......................gggggggggggggggggggg............................................................................g....ggw...grrrw
.......................gggggggggggggggggggg.....................................................................................ggrrrrr
........................ggggggggggggggggggg......................................................................................grrrrg
........................ggggggggggggggggggg.....................................................................................grrrrg.
........................ggggggggggggggggggg....................................................................................grrrr...