.............wwwwwwwwwwww................................................................................................................................
...........wwggggggwwwwwwww..............................................................................................................................
...........wggggggggggggggw..............................................................................................................................
...........wggggggggggggggww.............................................................................................................................
...........wggggggggggggggw..............................................................................................................................
...........wgggggggggggggggw.............................................................................................................................
...........wggggggggggggggw..............................................................................................................................
...........wgggggggggggggggw.............................................................................................................................
...........wgggggggggggggggw.............................................................................................................................
.........wwwwggggggggggggggwwwwww........................................................................................................................
........wwwwwwwwwwwwwgggggwwwwwwwwwww....................................................................................................................
.......wwwwwwwwwwwwwwwgggwwwwwwwwwwwwww..................................................................................................................
.......wwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwww................................................................................................................
.......wwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwwww..............................................................................................................
.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww............................................................................................................
.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........................................................................................................
......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......................................................................................................
......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....................................................................................................
......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..................................................................................................
.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.................................................................................................
....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww................................................................................................
...wwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwgwww...............................................................................................
...wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwggww...............................................................................................
...wwwwwwwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwgwww..............................................................................................
...wwwwwwwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwwwww.............................................................................................
...wwwwwwwwwwwwwwwwwwwwwwwwwww........wwggggggwwwwwwwwwwwwwww............................................................................................
...wwwwwwwwwwwwwwwwwwwwwwwwwwww......wwggggggggwwwwwwwwwwwwwww...........................................................................................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwgggggggggggwwwwwwwwwwwwww..........................................................................................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggwwwwwwwwwwwwwww......................................................wwwww..............................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggwwwwwwwwwwwww.....................................................wwwwwww.............................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggwwwwwwwwwwwwww..................................................wwwwwwwwwwww..........................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggwwwwwwwwwwwwww.................................................wwwwggggwwwwww........................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggggggggwwwwwwwwwwwww................................................wwwwwgggggwwwwwwww.....................
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggwwwwwwwwwwwww..............................................wwwwwwggwwwwwwwwwwwwwwwwww..............
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggwwwwwwwwwwwww.............................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggggggggggwwwwwwwwwwwww..........................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggwwwwwwwwwwwww.........................................wwwwwwwwwwwwwwwwwwwwwwwwwwwggwwwwww.........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggwwwwwwwwwwww........................................wwwwwwwwwwwwwwwwgwwwwwgwwwwwggggwwww.........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggggggggwwwwwwwwwwwww.......................................wwwwwwwwwwwwwwgggggggggggwwwggggwwww.........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggggggwwwwwwwwwwwww......................................wwwwwwwwwwwwwgggggggggggggwwwgggggwwww........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggwwwwwwwwwwwwwww.....................................wwwwwwwwwwwggggggggggggggggwwgggggggwww.......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggwwwwwwwwwwwwwwwww...................................wwwwwwwwwwwggggggggggggggggggwgggggggwww.......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgwww..................................wwgggggggggggggggggggggggggggggggggggwww.......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggwww.................................wgggggggggggggggggggggggggggggggggggggww.......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggww................................wgggggggggggggggggggggggggggggggggggggww.......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggwww..............................wgggggggggggggggggggggggggggggggggggggwww......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggwwww............................wgggggggggggggggggggggggggggggggggggggwww......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggwwwww..........................wggggggggggggggggggggggggggggggggggggggww......
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggwwwwww........................wggggggggggggggggggggggggggggggggggggggwww.....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggwwwwwwwwww...................wggggggggggggggggggggggggggggggggggggggwww.....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggwgwwwwwwwww................wgggggggggggggggggggggggggggggggggggggggww.....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggwwwwwwwwww...............wggggggggggggggggggggggggggggggggggggggww.....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggwggwwwwwwwwww.........wgggggggggggggggggggggggggggggggggggggggww....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggggwwwwwwwwwww....wwggggggggggggggggggggggggggggggggggggggggw....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggggwgwwwwwwwwwwwwwwggggggggggggggggggggggggggggggggggggggggw....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggggggggggggwggwwwwwwwwwwwggggggggggggggggggggggggggggggggggggggggw....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwggggggggggggggggggggggggwwwwwwwwwgggggggggggggggggggggggggggggggggggggggggw....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw....
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww....
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww.....
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww............wwwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw......
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............wwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww......
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..................wwwwgggggggggggggggggggggggggggggggggggggggggggggggggggggw.......
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....................wwwwggggggggggggggggggggggggggggggggggggggggggggggggggww.......
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......................wwwwwggggggggggggggggggggggggggggggggggggggggggggggww.......
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggww..w........................w..ggggggggggggggggggggggggggggggggggggggggggggw........
.wwggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggw..ww...........................wwgggggggggggggggggggggggggggggggggggggggggw........
.wggggggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggw..w.............................wgggggggggggggggggggggggggggggggggggggggggw........
.wgggggggggggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggw...............................wggggggggggggggggggggggggggggggggggggggggggw........
.wgggggggggggggggggggggggggwwwwwwwwwwwwwwwwwwwwggggggggggggggggggggggw...............................wggggggggggggggggggggggggggggggggggggggggggw........
.wggggggggggggggggggggggggggggwgwwwggggwggwggggggggggggggggggggggggggw..............................wgggggggggggggggggggggggggggggggggggggggggggww.......
.wgggggggggggggggggggggggggggggggggggggwgggggggggggggggggggggggggggggw.............................wwgggggggggggggggggggggggggggggggggggggggggggwww......
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw.............................wgggggggggggggggggggggggggggggggggggggggggggggww......
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw.............................wgggggggggggggggggggggggggggggggggggggggggggggwww.....
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw............................wggggggggggggggwwgggggggggggggggggggggggggggggggww.....
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw...........................wwggggggggggggggwwggggggggggggggggggggggggggggggggw.....
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw...........................wggggggggggggggwwwgggggggggggggwgggggggggggggggggggw....
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw...........................wggggggggggggggggggggggggggggggwgggggggggggggggggggw....
.wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw...........................ggggggggggggggggggggggggggggggggggggggggggggggggggggw...
.wgggggggggggggggggggggggggggrrrrrrrrggggggggggggggggggggggggggggggggw..........................wggggggggggggggggggggggggggggggggggggggggggggggggggggw...
.wggggggggggggggggggggggrrrrrrrrrrrrrrrrrggggggggggggggggggggggggggggw..........................ggggggggggggggggggggggggggggggggggggggggggggggggggggggw..
.wgggggggggggggggggggggrrrrrrrrrrrrrrrrrrrrggggggggggggggggggggggggggw.........................wggggggggggggggggggggggggggggggggggggggggggggggggggggggw..
.wgggggggggggggggggggrrrrrrrrrrrrrrrrrrrrrrrggggggggwwgggggggggggggggw.........................ggggggggggggggggggggggggggggggggggggggggggggggggggggggggw.
.wgggggggggggggggggrrrrrrrrrrrrggrrrrrrrrrrrgggggggggggggggggggggggggw........................wggggggggggggggggggggggggggggggggggggggggggggggggggggggggw.
.wggggggggggggggrrrrrrrrrrgggggggggrrrrrrrgggggggggggggggggggggggggg.........................wggggggggggggggggggggggggggggggggggggggggggggggggggggggggww.
.wggggggggggggrrrrrrrrrrrggg.........gggrrrgggggggggggggggggggggggggg.........................ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw
.wgggggggggggrrrrrrrrrr...ggggggggggggggggwwgggwwwgggrrgggggggggggggg........................wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw
.wggggggggggrrrrrrrrrgg..ggggggggggggggwwwgwgggwwwggggggggggggggggggg........................wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw
.wggggggggggrrrrrggggggggggggggggwwwwwgwwggwggggwwggggggggggggggggggg.....w..................gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggrgrrrrrgggggggggwwwgwwwgwwgwwggwggggwwggggggggggggggggggg....ww.................wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggrrwwwggwggggwggwwwwwwgwggwwggwwgggwwggggggggggggggggggg.......................ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggrrwwwwwwggggwggwwgwwwgwggwwggwggggwwggggggggggggggggggg.......................ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggrrrrwwwwggggwggwwwwwwwwggwwggwggggggggggggggggggggggggw......................wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggrrgggggwggggwggwwwwwwwwggwwggwggggggggggggggggggggggggw......................wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wgggggggggggggggggggwggggwggwwgwwwwwwgwwggwwgggggggggggggggggggggggw......................gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggwggggggwggggwggwwwwwggwggwwggwwgggggggggggggggggggggggw......................gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggwwggggwwggggwggwwwwwggwgggwgggggggggggggggggggggggggggw......................gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggwwggwwwwwgggwggwwwwwggggggggggg..gggggggggggggggggggggw.....................wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggwwggwgwwwggwwwwwgggggggggggg.gggggggggggggggggggggggw...................wwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
.wggggggggggggwwwwgggwwgggggggggggg..gggggggrrgggggggggggggggggggggw................wwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww
.wgggggggggggggwgwggggggggggggg..gg.ggggggrrrrgggggggggggggggggggggw...............wwwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww
.wggggggggggggggggggggggggggggg..ggggrrrrrrggggggggggggggggggggggw............wwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwww
wwgggggggggggggggggggggggrrggggggggggggrrrrrrrggggggggggggggggggggggww..........wwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw
wgggggggggggggggggggggggggrggggggggggggrrrrgggggggggggggggggggggggggww.......wwwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww
wgggggggggggggggggggggggggggggrrrrrrggrrrrggggggggggggggggggggggggggww....wwwwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw.
wggggggggggggggggggggggggggggrrrrrrrrrrrrggggggggggggggggggggggggggggw..wwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw.
wgggggggggggggggggggggggggggggrrrrrrrgggggggggggggggggggggggggggggggg.wwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw..
wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw..
wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw...
wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggw...
wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww....
wgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww.....
.wggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwggggggggggggggggggggggggggggggggggggggggggggggggggww......
.wwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww.wggggggggggggggggggggggggggggggggggggggggggggggggw........
.wwgwwwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww...wwggggggggggggggggggggggggggggggggggggggggggggggw.........
.wwggwwwwwwwwggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwww.......wwgggggggggggggggggggggggggggggggggggggggggggww..........
.wggggwwwwwwwwwwwwwwwwgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggww.............wwggggggggggggggggggggggggggggggggggggggggww...........
.wggggggwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggwwwwwwwwwwwwwwwwwgggggggggggggggggggggwww.................wwgggggggggggggggggggggggggggggggggggggww............
.wggggggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggggww.....................wwgggggggggggggggggggggggggggggggggggww.............
.wwggggggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgggggggggggggggggggggww.........................wwggggggggggggggggggggggggggggggggw...............
..wwwgggggggwwwwwwwwwwwwwwwwwwwwwwwwwwwwggggggggggggggggggggggggggggggggggww..............................wggggggggggggggggggggggggggggww................
.....wwwgggggggggggggwwwwwwwwwwwgggggggggggggggggggggggggggggggggggggggggww................................gggggggggggggggggggggggggggww.................
........wwwggggggggggwggwwwwwwgggggggggggggggggggggggggggggggggggggggggww.................................wgggggggggggggggggggggggggww...................
...........wwwwwgwgggggggggwgggggggggggggggggggggggggggggggggggggggggw.....................................gggg..ggggggggggggggggww......................
..............wwwwwwggggggggggggggggggggggggggggggggggggggggggggggggw......................................gggg....gggg.g.gww............................
...................wwwwwwgggggggggggggggggggggggggggggggggggggggggww.......................................wggggggggggggggg.gw...........................
........................wwgggggggggggggggggggggggggggggggggwwwwww..........................................wggggggggggggggggggw..........................
.........................wgggggggggggggggggggggggwwwwwwwwwwwww............................................wggggggggggggggggggggw.........................
..........................wggggggggggggggggggggwwwwwwwwww................................................wgggggggggggggggggggggw.........................
..........................wgggggggggggggggggggww........................................................wggggggggggggggggggggggg.........................
..........................wgggggggggggggggggggww.......................................................wgggggggggggggggggggggggg.........................
..........................wggggggggggggggggggww..................................wwwwwwwww............wwggggggggggggggggggggg.gw.........................
..........................wwgggggggggggggggggww................................wwwwwgggggwwww........wwgggggggggggggggggggg...gw.........................
...........................wgggggggggggggggggww..............................wwgggggggggggggwwwwwwwwwwggggggggggggggggggg.....gw.........................
...........................wwggggggggggggggggww.............................wggggggggggggggggggwwggggggggggggggggggggg.......gw..........................
............................wwwgggggggggggggggww...........................wggggggggggggggggggggggggggggggggggggggg........gww...........................
.............................wwgggggggggggggggww.........................wwgggggggggggggggggggggggggggggggggggggg.........gww............................
..............................wwggggggggggggggww.......................wwwggggggggggggggggggggggggggggggggggggg..........gw..............................
...............................wwgggggggggggggww.....................wwggggggggggggggggggggggggggggggggggggggg........gww................................
................................wwwwgggggggggggww...................wggggggggggggggggggggggggggggggggggggggggg.......gw..................................
.................................wwwwggggggggggwww.................wgggggggggggggggggggggggggggggggggggggggggg......gww..................................
....................................wwwgggggggggww................wgggggggggggggggggggggggggggggggggggggggggg....gww.....................................
......................................wwwwggggggww................wg.g...gggggggggggggggggggggggggggggg...gww............................................
........................................wwwwwwwwww................wwg......ggggggggggg...................ggww............................................
...........................................wwwwww..................wwgg....gggggggg......................gww.............................................
.....................................................................wwggggggggg......................ggww...............................................
.......................................................................wwwwwwgggggg.....................gwww.............................................
..........................................................................wwwwwwwwwgg................gwww................................................
..................................................................................wwwwwgg..........ggww..................................................
......................................................................................wwwwggggggggwwww...................................................