................................................................................
................................................................................
................................................................................
................ggwwwwwwwg...........................gwwwwwwwwg.................
...............wwwwwwwwwwwwwg.....................gwwwwwwwwwwwwwg...............
.............gwwwwwwggwwwwwwwwg..................wwwwwwwwggwwwwwww..............
.............wwww........gwwwwww...............gwwwwwg........gwwww.............
............wwwg............gwwwww............wwwwwg............wwww............
...........wwwg...............gwwww.........gwwwwg...............wwww...........
...........www..................wwww.......gwwww..................www...........
..........gwwg...................wwww......wwww...................gwwg..........
..........www.....................wwww....wwwg.....................www..........
..........www......................wwww..wwww......................www..........
..........www.......................wwwggwww.......................www..........
..........www........................wwwwww........................www..........
..........www........................gwwwwg.......................gwwg..........
..........gwww........................wwww........................www...........
...........www........................wwww.......................gwww...........
...........gwww.......................gwwg.......................www............
............wwwg......................gwwg......................wwwg............
.............wwwg.....................gwww.....................wwww.............
.............gwwww....................gwwg....................wwww..............
..............gwwww..........gwwwwwwwwwwwwwwwwgg.............wwww...............
...............gwwwwg...gwwwwwwwwwwwwwwwwwwwwwwwwwwg.......gwwww................
.................wwwwwwwwwwwwwwwwwwggggggwwwwwwwwwwwwww.gwwwwg..................
..................gwwwwwwwwwg..................ggwwwwwwwwwwww...................
...................wwwwwg..........................gwwwwwwww....................
...................gwg................................gwwww.....................
.........................................................gg.....................
..................................gggggggggg....................................
..........................ggwwwwwwwwwwwwwwwwwwwwwwgg............................
......................gwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwgg.......................
...................gwwwwwwwwwwwggggggg..gggggggwwwwwwwwwwwgg....................
...................wwwwwwg..........................gwwwwwww....................
...................gwwg.................................wwwg....................
..................g...........gggwwwwwwwwwwwwggg................................
.........................gwwwwwwwwwwwwwwwwwwwwwwwwwwg...........................
......................gwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........................
....................wwwwwwwwwwg...............gwwwwwwwwwwg......................
...................wwwwwwgg.........................gwwwwwww....................
...................wwwg................................gwwww....................
...................wg.....................................w.....................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................