.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
....................................rrrrrrrrrrrrrrr..................................
.................................rrrrrrrrrrrrrrrrrrrrr...............................
...............................rrrrrrrrrrrrrrrrrrrrrrrrr.............................
.............................rrrrrrrrrrrrrrrrrrrrrrrrrrrrr...........................
...........................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.........................
..........................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........................
........................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.......................
.......................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.....................
......................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.....................
.....................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr......................
....................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.......................
...................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr........................
...................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.........................
..................rrrrrrrrrrrrrrrrrrrr...........rrrrrrrrrr..........................
.................rrrrrrrrrrrrrrrrrrr...............rrrrrrr...........................
.................rrrrrrrrrrrrrrrrr...................rrrr............................
................rrrrrrrrrrrrrrrrr.....................rr.............................
................rrrrrrrrrrrrrrrr.....................................................
...............rrrrrrrrrrrrrrrr......................................................
...............rrrrrrrrrrrrrrr.......................................................
...............rrrrrrrrrrrrrr........................................................
..............rrrrrrrrrrrrrrr........................................................
..............rrrrrrrrrrrrrr.........................................................
..............rrrrrrrrrrrrrr.........................................................
..............rrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............grrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
.............rrrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
..............rrrrrrrrrrrrr................bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
..............rrrrrrrrrrrrrg...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............
..............rrrrrrrrrrrggg...............bbbbbbbbbbbbbbbbbbbbbbbbbbb...............
..............rrrrrrrrrrgggg..............................bbbbbbbbbbbbbb.............
..............grrrrrrrrgggggg.............................bbbbbbbbbbbbbb.............
...............rrrrrrggggggggg...........................bbbbbbbbbbbbbb..............
...............rrrrrgggggggggg...........................bbbbbbbbbbbbbb..............
................rrrgggggggggggg.........................bbbbbbbbbbbbbbb..............
................rrgggggggggggggg.......................bbbbbbbbbbbbbbb...............
................ggggggggggggggggg.....................bbbbbbbbbbbbbbbb...............
.................gggggggggggggggggg..................bbbbbbbbbbbbbbbb................
..................ggggggggggggggggggg..............gggbbbbbbbbbbbbbbb................
..................ggggggggggggggggggggg.........ggggggggbbbbbbbbbbbb.................
...................ggggggggggggggggggggggggggggggggggggggbbbbbbbbbbb.................
....................ggggggggggggggggggggggggggggggggggggggbbbbbbbbb..................
.....................gggggggggggggggggggggggggggggggggggggggbbbbbb...................
.....................ggggggggggggggggggggggggggggggggggggggggbbbbb...................
......................ggggggggggggggggggggggggggggggggggggggggbbb....................
........................gggggggggggggggggggggggggggggggggggggggb.....................
.........................ggggggggggggggggggggggggggggggggggggg.......................
..........................ggggggggggggggggggggggggggggggggggg........................
............................gggggggggggggggggggggggggggggggg.........................
.............................ggggggggggggggggggggggggggggg...........................
...............................ggggggggggggggggggggggggg.............................
..................................ggggggggggggggggggg................................
......................................gggggggggggg...................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................