........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
..............................................................................................gbbg......................................................................
.............................................................................................bbbbbbg....................................................................
............................................................................................bbbbbbbbbg..................................................................
...........................................................................................bbbbbbbbbbbbg................................................................
.........................................................................................gbbbbbbbbbbbbbbbg..............................................................
........................................................................................gbbbbbbbbbbbbbbbbbbg............................................................
.......................................................................................gbbbbbbbbbbbbbbbbbbbbg...........................................................
......................................................................................gbbbbbbbbbbbbbbbbbbbbbb...........................................................
.....................................................................................gbbbbbbbbbbbbbbbbbbbbbbb...........................................................
....................................................................................gbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
...................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
.................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
...............................................................bbbg..............bbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
..............................................................bbbbbg............bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
.............................................................bbbbbbbb..........bbbbbbbbbbbbbbbb.gbbbbbbbbbbbb...........................................................
............................................................bbbbbbbbbbg......gbbbbbbbbbbbbbbbg..gbbbbbbbbbbbb...........................................................
............................................................bbbbbbbbbbbg....gbbbbbbbbbbbbbbbg...gbbbbbbbbbbbb...........................................................
............................................................gbbbbbbbbbbbb..gbbbbbbbbbbbbbbb.....gbbbbbbbbbbbb...........................................................
.............................................................gbbbbbbbbbbbbgbbbbbbbbbbbbbbb......gbbbbbbbbbbbb...........................................................
..............................................................gbbbbbbbbbbbbbbbbbbbbbbbbbg.......gbbbbbbbbbbbb...........................................................
...............................................................gbbbbbbbbbbbbbbbbbbbbbbb.........gbbbbbbbbbbbb...........................................................
................................................................gbbbbbbbbbbbbbbbbbbbbb..........gbbbbbbbbbbbb...........................................................
.................................................................gbbbbbbbbbbbbbbbbbbg...........gbbbbbbbbbbbb...........................................................
...................................................................bbbbbbbbbbbbbbbbg............gbbbbbbbbbbbb...........................................................
...................................................................gbbbbbbbbbbbbbbg.............gbbbbbbbbbbbb...........................................................
..................................................................gbbbbbbbbbbbbbbbbg............gbbbbbbbbbbbb...........................................................
.................................................................gbbbbbbbbbbbbbbbbbbb...........gbbbbbbbbbbbb...........................................................
................................................................gbbbbbbbbbbbbbbbbbbbbb..........gbbbbbbbbbbbb...........................................................
...............................................................gbbbbbbbbbbbbbbbbbbbbbbbg........gbbbbbbbbbbbb...........................................................
..............................................................gbbbbbbbbbbbbbbbbbbbbbbbbbb.......gbbbbbbbbbbbb...........................................................
.............................................................gbbbbbbbbbbbbgbbbbbbbbbbbbbbb......gbbbbbbbbbbbb...........................................................
............................................................gbbbbbbbbbbbg..gbbbbbbbbbbbbbbbg....gbbbbbbbbbbbb...........................................................
............................................................bbbbbbbbbbbg....gbbbbbbbbbbbbbbbb...gbbbbbbbbbbbb...........................................................
............................................................gbbbbbbbbb........bbbbbbbbbbbbbbbb..gbbbbbbbbbbbb...........................................................
.............................................................bbbbbbbg..........bbbbbbbbbbbbbbbbggbbbbbbbbbbbb...........................................................
..............................................................gbbbbg............bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
...............................................................gbb...............bbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
..................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
...................................................................................bbbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
....................................................................................gbbbbbbbbbbbbbbbbbbbbbbbb...........................................................
.....................................................................................gbbbbbbbbbbbbbbbbbbbbbbb...........................................................
......................................................................................gbbbbbbbbbbbbbbbbbbbbbb...........................................................
.......................................................................................gbbbbbbbbbbbbbbbbbbbbg...........................................................
.........................................................................................bbbbbbbbbbbbbbbbbbg............................................................
..........................................................................................bbbbbbbbbbbbbbbg..............................................................
...........................................................................................bbbbbbbbbbbbg................................................................
............................................................................................bbbbbbbbbg..................................................................
.............................................................................................bbbbbbg....................................................................
..............................................................................................gbbg......................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
